.CardContainer {
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 3rem;

  a {
    text-decoration: none;
    color: #000;
  }
}

@media (max-width: 991px) {
  .CardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .CardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .CardContainer {
    grid-template-columns: 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
